[General]
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0B 00 00 00 4A 00 00 00 1F 04 00 00 5E 03 00 00
Columns=D4 00 00 00 30 01 01 00 3F 00 02 00 47 00 03 00 35 00 04 00 79 00 05 00 D2 00 06 00 C3 00 07 00 1E 00 09 00 44 00 0A 00 78 00 0B 00 C6 01 08 00 5E 01 0C 00 96 00 0D 00 78 00 0E 00 2C 01 0F 00 64 00 10 00
Sort1=2
ShowGridLines=0
ItemsType=2
AskBeforeAnyAction=1
UseColors=1
ShowInfoTip=1
ShowNumbers=0
AddExportHeaderLine=0
TrayIcon=0
ShowOnlyNonWindows=0
